{
  "name": "ecommerce_website",
  "version": "1.0.0",
  "description": "Never stop learning(Joy Shree Ram)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "cls && tsc && node main.js",
    "nodemonstart": "cls && tsc && nodemon main.js",
    "nodemon": "cls && tsc && nodemon main.js",
    "dev": "tsc && nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "pm2": "tsc && pm2 start main.js"
  },
  "author": "Swarnabha Paul",
  "keywords": [
    "example",
    "heroku"
  ],
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@google-analytics/data": "^2.4.2",
    "@sendgrid/mail": "^8.1.0",
    "@types/lodash": "^4.14.164",
    "@types/multer": "^1.4.4",
    "@types/multer-s3": "^2.7.8",
    "aws-sdk": "^2.1451.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dauria": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.14.2",
    "express-xml-bodyparser": "^0.3.0",
    "from2": "^2.3.0",
    "googleapis": "^78.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "mongoose-float": "^1.0.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pm2": "^4.5.6",
    "public-ip": "^4.0.3",
    "read-excel-file": "^5.7.1",
    "slugify": "^1.6.6",
    "soap": "^0.35.0",
    "store": "^2.0.12",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.8",
    "@types/express-xml-bodyparser": "^0.3.2",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "typescript": "^4.0.5"
  }
}
